<!DOCTYPE html>
<html>
<head>
	<style>
		input[type="submit"]
		{
			background-color: lightgreen;
			width:180px;
			height: 25px;
			border-radius:10px;
		}
		input
		{
			border-radius: 10px;
			background-color: pink;
			color:navy-blue;
			
		}
		textarea
		{
			border-radius:10px;	
			background-color: pink;
		}
		#l
		{
			margin-right: 80px;
			color:red;
		}
		#m
		{
			margin-right: 110px;
			color:red;
		}
		#n
		{
			margin-right: 100px;
			color:red;
		}
		#o
		{
			margin-right: 70px;
			color:red;
		}
		#p
		{
			margin-right: 50px;
			color:red;
		}
		#q
		{
			margin-right: 70px;
			color:red;
		}
		center
		{
			background: yellow;
			width:250px;
		}
		#h
		{
			color:green;
		}
		h1
		{
			text-shadow: 2px 2px;
			background:linear-gradient(to right,violet,indigo,blue,green,orange,red);
			-webkit-background-clip:text;
			color:transparent;
		}

	</style>
</head>
<body>
<center>
		<div>
	<h1>Railway Crossing</h1>
	<a href="https://indianrailways.gov.in/"><marquee id="h">#Railway Crossing Infromation</marquee></a>
	<lable id="l"> Enter Name:</lable><br>
	<input type="text" name="name" placeholder="Enter Name"><br>
	<lable id="m">Address:</lable><br>
	<input type="text" name="address" placeholder="Enter address"><br>
	<lable id="n">Landmark:</lable><br>
	<textarea rows="3" cols="20" placeholder="landmark"></textarea><br>
	<lable id="o">Train Schedule:</lable><br>
	<input type="text" placeholder="Train schedule"><br>
	<lable id="p">Person In-Charge:</lable><br>
	<input type="text" placeholder="Person in-charge"><br>
	<lable id="q">Crossing status:</lable><br>
	<input type="radio" name="crossing">Open
	<input type="radio" name="crossing">Close<br>
	<input type="submit" value="submit">
	</div>
	<div id="d">
	</div>
</center>
</body>
</html>