<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	<style>
		body
		{
			display:flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: white;
		}
		.news
		{
			position: relative;
			width:350px;
			height: 400px;
			background: yellow;
			border-radius: 20px;
			padding: 40px;
			box-shadow: 10px 5px 5px lightblue;
			
		}
		h2
		{

			font-size: 30px;
			color: red;
			text-align: center;
		}
		.input-box
		{
			margin-left: 100px;
			border-style: solid ;
			border-radius: 5px;
			width: 170px;
			box-shadow: 3px 3px 2px green;
			margin-top: 10px;
			background-image: url('se');
		}
		.forgot-pass
		{
			padding: 10px;
			margin-left: 90px;
			color:red;
			font-family: solid;
			font-size: 13px;
		}
		button
		{
			margin-left: 160px;
			border-radius: 5px;
			background:pink;
			box-shadow: 3px 3px 3px orange;
		}
		.login-link
		{
			margin-left: 100px;
			font-size:12px;
			color: blue;
		}
		.social-platform
		{
			margin-left: 100px;
			font-size:12px;
		}
		.social-icons
		{
			font-size:20px;
			margin-right: 30px;
			border-radius: 5px;

		}
		</style>
</head>
<body>
<div class="news"> 
	<div class="form-news login">
		<form action="">
	<h2>LogIn</h2>
	<div class="input-box">
		<input type="text" placeholder="UserName" required>
		<!-- <label>UserName</label> -->
	</div>
	<div class="input-box">
		<input type="password" placeholder="password" required>
	</div>
	<div class="forgot-pass">
		<a href="#">Forgot Password?</a>
	</div>
	<button type="submit">Login</button>
	<div class="login-link">
		<p>Don't Have an Account?<a href="NewsSignUp.html">Sign Up</a></p>
	</div>
	<div class="social-platform">
		<p>Or Log in With</p>
		<div class="social-icons">
			<a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1"><i class="fa-brands fa-google"></i></a>
			<a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
			<a href="https://www.instagram.com/accounts/login/"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin"></i></a>
		</div>
	</div>
</form>
</div>
</div>
</body>
</html>